<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="https://media.piny.dev/DaalBotTransparent.png" />

		<!-- Other metadata -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="DaalBot, Discord Bot, Free, DaalBot Invite" />
		
		<!-- Embed metadata -->
		<meta name="og:title" content="DaalBot - The only discord bot you need" />
		<meta name="og:description" content="DaalBot is a discord bot that has many features, including automatic roles, social feeds, welcoming, and more!" />
		<meta name="og:image" content="https://media.piny.dev/DaalBotSquare.png">
        <meta name="og:url" content="https://daalbot.xyz">

		<!-- Umami -->
		<script defer src="https://eu.umami.is/script.js" data-website-id="d3c9afc5-a632-4b46-a422-2d79116b1efd"></script>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<script>
			document.body.style.margin = 0; // Remove body margin on all pages

			if (!document.getElementsByTagName('title')[0]) {
				// Add title tag if not present
				const title = document.createElement('title');
				title.innerText = 'DaalBot - Unknown Page';
				document.head.appendChild(title);
			}
		</script>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
		</style>
	</body>
</html>
